# galasa-share-demo

./: .gitignore  README.md  runcmd
cics-provisioning/: copy_some_files.yml  deprovision.yml  full_provision.yml  vtam.yaml  vtam_member
cics-provisioning/files/: CSDUP_script
cics-provisioning/inventories/: inventory.yml
com.ibm.cics.demotest/: settings.gradle
com.ibm.cics.demotest/com.ibm.cics.demotest.myfeature/: bnd.bnd
com.ibm.cics.demotest/com.ibm.cics.demotest.myfeature/src/main/java/com/ibm/cics/demotest/myfeature/: TestMyfeature.java  TestMyfeatureExtended.java
com.ibm.cics.demotest/com.ibm.cics.demotest.myfeature2/: bnd.bnd  build.gradle
com.ibm.cics.demotest/com.ibm.cics.demotest.myfeature2/src/main/java/com/ibm/cics/demotest/myfeature2/: TestMyfeature2.java  TestMyfeature2Extended.java
com.ibm.cics.demotest/com.ibm.cics.demotest.obr/: build.gradle
com.ibm.cics.test.galasa.tsq/: settings.gradle
com.ibm.cics.test.galasa.tsq/com.ibm.cics.test.galasa.tsq.obr/: build.gradle
com.ibm.cics.test.galasa.tsq/com.ibm.cics.test.galasa.tsq.tsqdemo/: bnd.bnd  build.gradle
com.ibm.cics.test.galasa.tsq/com.ibm.cics.test.galasa.tsq.tsqdemo/src/main/java/com/ibm/cics/test/galasa/tsq/tsqdemo/: TestTsqdemo.java  TestTsqdemoExtended.java
