
zos3270.terminal.output=json,png

zos.dse.tag.PRIMARY.imageid=MV2D
zos.dse.tag.PRIMARY.clusterid=PLEX2

# Plex2
zos.cluster.PLEX2.images=MV2D

zos.image.MV2D.default.hostname=winmvs2d.hursley.ibm.com
zos.image.MV2D.ipv4.hostname=winmvs2d.hursley.ibm.com
zos.image.MV2D.sysplex=PLEX2
zos.image.MV2D.telnet.port=23
zos.image.MV2D.telnet.tls=false

cicsts.provision.type=DSE
cicsts.dse.tag.REGION.applid=IYK2ZNB5
cicsts.dse.tag.REGION.imageid=MV2D
cicsts.default.logon.initial.text=HIT ENTER FOR LATEST STATUS
cicsts.default.logon.gm.text=******\\(R)
