// This section tells gradle which gradle plugins to use to build this project.
plugins {
    id 'base'
    id 'maven-publish'
    id 'dev.galasa.obr' version '0.15.0'
}

// Set the variables which will control what the built OSGi bundle will be called
// and the name it will be published under in the maven repository.
group = 'com.ibm.cics.demotest'
version = '0.0.1-SNAPSHOT'

// What are the dependencies of the obr ? 
dependencies {
    bundle project(':com.ibm.cics.demotest.myfeature')
    bundle project(':com.ibm.cics.demotest.myfeature2')
}

def obrFile = file('build/galasa.obr')
artifacts {
    archives obrFile
}

// Tell gradle to publish the built OBR as a maven artifact on the 
// local maven repository.
publishing {
    publications {
        maven(MavenPublication) {
            artifact obrFile
        }
    }
}